---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redmain
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redmain
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: redmain
    spec:
      containers:
      - image: redmine:4.1
        name: redmain
        env:
        - name: REDMINE_DB_POSTGRES
          value: postgres
        - name: REDMINE_DB_USERNAME
          value: testuser
        - name: REDMINE_DB_PASSWORD 
          value: password  
        - name: REDMINE_DB_DATABASE 
          value: testdatabase
        ports:
        - containerPort: 3000     
